{
  "name": "pltsvc",
  "description": "B.C. Government's Platform Product Registry",
  "version": "0.33.5",
  "private": true,
  "scripts": {
    "lint": "eslint --no-eslintrc --config .eslintrc.root.json .",
    "lint-fix": "eslint --no-eslintrc --config .eslintrc.root.json --fix .",
    "cypress-headless": "cypress run --headless",
    "release": "release-it",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -n .conventional-changelog.mjs -s -r 0 --skip-unstable",
    "knip": "knip"
  },
  "engines": {
    "node": ">=22.1.0"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@release-it/bumper": "^6.0.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "cypress": "^13.13.2",
    "cypress-keycloak": "^2.0.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-n": "^17.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "release-it": "^17.0.0",
    "typescript": "^5.3.3",
    "wait-on": "^7.0.1"
  }
}
