{
  "name": "pltsrv-registry",
  "version": "0.24.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "npm run prisma-generate",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "test": "dotenv -e .env.test -- jest -i",
    "prisma-generate": "prisma generate",
    "prisma-push": "prisma db push",
    "migrate-data": "cat .env | grep DATABASE_URL > data-migrations/.env && cd data-migrations && npm install && npx migrate-mongo up",
    "prisma-generate-test": "dotenv -e .env.test -- npx prisma generate",
    "prisma-migrate-test": "dotenv -e .env.test -- npx prisma generate && dotenv -e .env.test -- npx prisma db push",
    "public-cloud-projects-to-csv": "dotenv -e .env -- node scripts/public-cloud-projects-to-csv.js",
    "email": "dotenv -e .env -- email dev --dir emails --port 3001",
    "email-build": "email build",
    "email-start": "dotenv -e .env -- email start --port 3001",
    "email-export": "email export --pretty --outDir emails-export --dir emails",
    "release": "release-it",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -n .conventional-changelog.mjs -s -r 0 --skip-unstable",
    "knip": "knip"
  },
  "engines": {
    "node": ">=22.1.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@azure/msal-node": "^2.3.0",
    "@badeball/cypress-cucumber-preprocessor": "^20.0.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@faker-js/faker": "^8.0.2",
    "@headlessui/react": "2.0.3",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.1.1",
    "@keycloak/keycloak-admin-client": "^24.0.0",
    "@mantine/core": "^7.9.1",
    "@mantine/hooks": "^7.9.1",
    "@mantine/notifications": "^7.9.2",
    "@prisma/client": "^5.0.0",
    "@react-email/components": "^0.0.18",
    "@react-email/render": "0.0.14",
    "@react-email/tailwind": "^0.0.17",
    "@tabler/icons-react": "^3.3.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-query": "^5.4.3",
    "@tremor/react": "^3.13.1",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "axios": "^1.5.1",
    "classnames": "^2.5.1",
    "csv-parse": "^5.5.3",
    "csv-stringify": "^6.4.4",
    "d3-array": "^3.2.4",
    "date-fns": "^3.6.0",
    "https-proxy-agent": "^7.0.2",
    "jsonwebtoken": "^9.0.2",
    "just-diff": "^6.0.2",
    "jwk-to-pem": "^2.0.5",
    "jws": "^4.0.0",
    "lodash-es": "^4.17.21",
    "nats": "^2.17.0",
    "next": "^14.2.3",
    "next-auth": "^4.23.1",
    "postcss": "8.4.38",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-email": "^2.1.2",
    "react-hook-form": "^7.45.1",
    "react-select": "^5.7.3",
    "react-toastify": "^10.0.0",
    "sharp": "^0.33.0",
    "tailwindcss": "^3.3.2",
    "tw-to-css": "^0.0.12",
    "valtio": "^1.13.2",
    "winston": "^3.13.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/jws": "^3.2.9",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.24",
    "@types/node-fetch": "^2.6.11",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "cypress": "^12.17.4",
    "cypress-keycloak": "^2.0.1",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^17.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.7.0",
    "knip": "^5.0.2",
    "prisma": "^5.0.0",
    "release-it": "^17.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3",
    "wait-on": "^7.0.1"
  }
}
