{
  "name": "data-migrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "author": "Platform Services App Team",
  "license": "UNLICENSED",
  "devDependencies": {
    "dotenv": "^17.0.0",
    "migrate-mongo": "^14.0.0",
    "mongodb": "^6.15.0"
  }
}
