{
  "name": "ches-mock",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "tsx main.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "express": "^5.0.1",
    "nodemailer": "^6.9.16",
    "sanitize-html": "^2.13.1"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.14.1",
    "@types/nodemailer": "^6.4.17",
    "@types/sanitize-html": "^2.13.0",
    "rimraf": "^6.0.0",
    "tsx": "^4.15.4",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  }
}
