{
  "name": "nats-provision",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "tsx main.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@keycloak/keycloak-admin-client": "^26.0.0",
    "nats": "^2.19.0",
    "wait-on": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/wait-on": "^5.3.4",
    "rimraf": "^6.0.0",
    "tsx": "^4.11.2",
    "typescript": "^5.4.5"
  }
}
