{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to API (docker)",
      "preLaunchTask": "gulp-watch-src-changes",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "restart": true,
      "remoteRoot": "/opt/app/build",
      "localRoot": "${workspaceFolder}/api/build",
      "protocol": "auto",
      "trace": "verbose"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current File",
      "program": "${workspaceFolder}/api/node_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}",
        "--config",
        "api/jest.config.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/api/node_modules/jest/bin/jest",
      }
    }
  ]
}