{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Docker",
      "preLaunchTask": "gulp-watch",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "address": "localhost",
      "restart": true,
      "remoteRoot": "/opt/app/build",
      "localRoot": "${workspaceFolder}/api/build",
      "protocol": "auto",
      "trace": "verbose"
    },
  ]
}