{
  "version": "2.0.2",
  "tasks": [
    {
      "label": "gulp-watch-src-changes",
      "command": "npx",
      "args": [
        "gulp",
        "watch-src-changes"
      ],
      "type": "shell",
      "isBackground": true,
      "group": "build",
      "problemMatcher": [
        "$tsc",
        {
          "fileLocation": "absolute",
          "pattern": {
            "regexp": "^.*\\[gulp-tslint\\]\\serror\\s\\(.*\\)\\s(.*)\\[(\\d+),\\s(\\d+)\\]:\\s(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "message": 4
          }
        }
      ],
      "presentation": {
        "reveal": "always",
      },
      "options": {
        "cwd": "${workspaceFolder}/api"
      },
    }
  ]
}